# george

./: .gitattributes  .gitignore  Dockerfile  README.md  checkstyle-configuration.xml  docker-compose.yml  pom.xml
frontend/: .prettierrc.json  Dockerfile  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  Index.tsx  Proctor.tsx  Test.tsx  Test2.tsx  Video.tsx  api.ts  fetch-dom.ts  fetch.ts  index.css  index.scss  proctor.ts  webrtc.ts
frontend/src/administration/: addProctorToExaminationForm.tsx  administration.tsx  examinationDetailsForm.tsx  examinationListPage.tsx  examinationPage.tsx  manageExaminationCandidates.tsx  manageExaminationProctors.tsx  newExaminationPage.tsx
frontend/src/candidate/: Exam.tsx
frontend/src/components/: Fetch.tsx  WebSocketState.tsx  feedback.tsx  input.tsx
frontend/src/hooks/: i18n.ts  rtcmessage.ts  useCandidateRTC.ts  useCandidateWebSocket.ts  useProctorRTC.ts  useProctorWebSocket.ts  webrtc.ts  websockets.ts
frontend/src/lib/api/: v3.d.ts
frontend/src/proctor/: Candidate.tsx  ExaminationPage.tsx
src/main/java/: module-info.java
src/main/java/se/su/dsv/proctoring/: ServletInitializer.java  SpringBootProctoringApplication.java
src/main/java/se/su/dsv/proctoring/common/: SimplePrincipal.java
src/main/java/se/su/dsv/proctoring/prototype/: FakeData.java
src/main/java/se/su/dsv/proctoring/services/: Candidate.java  CandidateService.java  Exam.java  ExamId.java  ExaminationAdministrationService.java  PrincipalName.java  Proctor.java  ProctoringService.java  Services.java
src/main/java/se/su/dsv/proctoring/web/: Api.java  SinglePageApplicationController.java
src/main/java/se/su/dsv/proctoring/web/administration/: AdministrationController.java  Candidate.java  ExaminationDetails.java  NewExaminationRequest.java  Proctor.java
src/main/java/se/su/dsv/proctoring/web/candidate/: CandidateController.java  Exam.java
src/main/java/se/su/dsv/proctoring/web/proctor/: BufferingTextWebSocketHandler.java  CandidateMessage.java  Exam.java  ExaminationDetails.java  InboundMessage.java  JsonMessageWebSocketHandler.java  Message.java  ProctorController.java  ProctorMessage.java  ProctorWebSocketHandler.java  RTCIceCandidate.java  RTCMessage.java  RTCSessionDescription.java  WebSocketsHandler.java  package-info.java
src/main/java/se/su/dsv/springbootviteauth/: ServletInitializer.java  SpringBootViteAuthApplication.java
src/main/java/se/su/dsv/springbootviteauth/web/: Api.java  SinglePageApplicationController.java
src/main/resources/: application-docker.yml  application-local.yml.example  application.yml
src/main/resources/db/migration/: V1__exams.sql  V2__exam_candidates.sql  V3__assign_candidates_to_proctors.sql
src/test/java/se/su/dsv/proctoring/: SpringBootProctoringApplicationTests.java
src/test/java/se/su/dsv/springbootviteauth/: SpringBootViteAuthApplicationTests.java
